{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "types": [
            "node",
            "mocha",
            "chai",
            "chai-as-promised"
        ]
    },
    "include": [
        "../src/**/*.ts",
        "../test/prelude.*",
        "../test/**/*.test.ts",
        "../test/**/*.spec.ts"
    ]
}