{
  "name": "nopeless-config",
  "version": "1.11.0",
  "description": "configurations that I use",
  "exports": {
    "./tsconfig.*.json": "./tsconfig.*.json",
    "./.eslintrc.*": "./.eslintrc.*",
    "./.mocharc.*": "./.mocharc.*",
    "./vite-config": {
      "import": "./dist/vite-config.js",
      "types": "./dist/vite-config.d.ts"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc -p ./-tsconfig.buildvite.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nopeless/config.git"
  },
  "author": "nopeless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nopeless/config/issues"
  },
  "homepage": "https://github.com/nopeless/config#readme",
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "c8": "^7.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-quotes": "^0.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "tsafe": "^1.6.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vite": "~4.3.7",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "vite-tsconfig-paths": "^4.2.0"
  }
}
